@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

nav{
    max-height: 120px;
    background-color: white;
    
}

h1{
    font-size: 3rem;
    text-align: center;
}


.hover-link{
    color: black;
}

.hover-link:hover{
color: rgb(224, 146, 240);
}

.flex{
    display: flex;
    align-items: center;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    margin-inline: auto;
    padding-inline: 20px;
    max-width: 1180px;
}

.top-banner{
    background-color: rgb(42, 155, 231);
    border-width: 300px;
    font-family: 'Poppins', sans-serif;
}

.banner-text{
    color: aliceblue;
    padding: 15px 30px;
    text-align: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.company-logo img{
    width: 120px;
}


.nav-bar{
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.hover-link img{
    width: 20px;
}

.cart{
    padding: 2px;
    box-shadow: 0, 0, 1px, rgb(224, 146, 240);
}

.cart:hover{
    background-color: rgb(68, 240, 185);
    
}

body{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.container2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;

}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 4s ease-in-out;
}

.gallery-item:hover{
    transform: scale(1.5);
}

.gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: 1s ease-in-out;
}

.gallery-item:hover .text{
    opacity: 1;
    animation: move-down 4s linear;
    padding: 1em;
    width: 100%;
}


@media screen and (max-width:500px){
    .container2{
        grid-template-columns: repeat(2,1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
}


@keyframes move-down {
    
    0%{
        top: 10%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 50%;
    }
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4{
    grid-column: span 4;
}

.w-5{
    grid-column: span 5;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.h-4{
    grid-row: span 4;
}

.h-5{
    grid-row: span 5;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
       width: 100%;
       height: 100%;
       overflow: hidden;
}